buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

repositories {
    maven {
        name = "bukkit-repo"
        url = "http://repo.bukkit.org/content/groups/public/"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/artifactory/repo/"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}


// Load Configs


version = "1.00r"
group = ""
archivesBaseName = "MyEssentials-TestSuite"

minecraft {
}


// Setup Deps
dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.0'
    compile "junit:junit:4.11"
    compile files("libs/ForgeGradle-1.2-SNAPSHOT.jar")
}

task printClasspath {
    doLast {
        println files().getAsPath()
    }
}
